
<!DOCTYPE html >
	
<html>

	<head>
		<title>treinando html</title>
		<meta charset="utf-8"/>
        
	</head>

	<body>
        <header>
        topo do site + menu de navegação    
        </header>
        <nav>
        menu de navegação   
        </nav>
        <selection>
            <h1>titulo da seção</h1>
            <p>conteúdo da seção</p>
        </selection>
        <article>
            <h1>titulo do artigo</h1>
            <p>conteudo do artigo</p>
        </article>    
        <aside>
            barra lateral
        </aside>
        <footer>
            rodape do site
        </footer>    
        <a href="">texto link</a>
        <a name="">texto link</a>   
	</body> 

</html>
